language: python
python:
  - "2.7"

install:
  - pip install nltk
  - pip install pattern
  - pip install TextBlob
  - pip install numpy
  - pip install nlpnet
  - python -m textblob.download_corpora
  - python -m nltk.downloader all

script:
  - "python test.py"
