language: python

python:
  - "2.7"

install:
  - pip install nltk
  - pip install pattern
  - pip install TextBlob
  - pip install numpy
  - pip install nlpnet
  - pip install fuzzywuzzy
  - pip install python-Levenshtein
  - pip install coveralls

after_success:
  - coveralls

script:
  - "python test.py"
